from enum import Enum


class GetDefinitionsProductTypeLocale(str, Enum):
    DEFAULT = "DEFAULT"
    AR = "ar"
    AR_AE = "ar_AE"
    DE = "de"
    DE_DE = "de_DE"
    EN = "en"
    EN_AE = "en_AE"
    EN_AU = "en_AU"
    EN_CA = "en_CA"
    EN_GB = "en_GB"
    EN_IN = "en_IN"
    EN_SG = "en_SG"
    EN_US = "en_US"
    ES = "es"
    ES_ES = "es_ES"
    ES_MX = "es_MX"
    ES_US = "es_US"
    FR = "fr"
    FR_CA = "fr_CA"
    FR_FR = "fr_FR"
    IT = "it"
    IT_IT = "it_IT"
    JA = "ja"
    JA_JP = "ja_JP"
    NL = "nl"
    NL_NL = "nl_NL"
    PL = "pl"
    PL_PL = "pl_PL"
    PT = "pt"
    PT_BR = "pt_BR"
    PT_PT = "pt_PT"
    SV = "sv"
    SV_SE = "sv_SE"
    TR = "tr"
    TR_TR = "tr_TR"
    ZH = "zh"
    ZH_CN = "zh_CN"
    ZH_TW = "zh_TW"

    def __str__(self) -> str:
        return str(self.value)
